PEExplorer/Views/MainView.xaml

<UserControl x:Class="PEExplorer.Views.MainView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:PEExplorer.Views"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:z="http://zodiacon.wpf/2016"
			 mc:Ignorable="d" x:Name="This"
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="bool2vis" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250" />
			<ColumnDefinition  />
		</Grid.ColumnDefinitions>
		<Menu Grid.ColumnSpan="5" z:InputHelper.AttachInputBindings="True">
			<MenuItem Header="_File" >
				<MenuItem Header="_Open..." Command="{Binding OpenCommand}" InputGestureText="Ctrl+O" Icon="{z:Image /icons/open.ico, Width=24, Height=24}"/>
				<MenuItem Header="Open in a new _Window..." Command="{Binding OpenCommand}" CommandParameter="new" InputGestureText="Ctrl+W" />
				<Separator />
				<MenuItem Header="_Close" Command="{Binding CloseCommand}" />
				<Separator />
				<MenuItem Header="Recent Files" ItemsSource="{Binding RecentFiles}">
					<MenuItem.ItemContainerStyle>
						<Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
							<Setter Property="Command" Value="{Binding DataContext.OpenRecentFileCommand, ElementName=This}" />
							<Setter Property="CommandParameter" Value="{Binding}" />
						</Style>
					</MenuItem.ItemContainerStyle>
				</MenuItem>
				<Separator />
				<MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
			</MenuItem>
			<MenuItem Header="_View">
				<MenuItem Header="_General" Icon="{z:Image /icons/general.ico, Width=24, Height=24}" Command="{Binding ViewGeneralCommand}" />
				<MenuItem Header="_Sections" Icon="{z:Image /icons/sections.ico, Width=24, Height=24}" Command="{Binding ViewSectionsCommand}" />
				<MenuItem Header="_Exports" Icon="{z:Image /icons/export1.ico, Width=24, Height=24}" Command="{Binding ViewExportsCommand}"/>
				<MenuItem Header="_Imports" Icon="{z:Image /icons/import2.ico, Width=24, Height=24}" Command="{Binding ViewImportsCommand}"/>
				<MenuItem Header="_Resources" Icon="{z:Image /icons/resources.ico, Width=24, Height=24}" Command="{Binding ViewResourcesCommand}" />
				<MenuItem Header="_Load Configuration" Icon="{z:Image /icons/config.ico, Width=24, Height=24}" Command="{Binding ViewLoadConfigCommand}" />
				<MenuItem Header="_Debug" Icon="{z:Image /icons/debug.ico, Width=24, Height=24}" Command="{Binding ViewDebugCommand}" />
				<MenuItem Header="E_xceptions" Icon="{z:Image /icons/exceptions.ico, Width=24, Height=24}" Command="{Binding ViewExceptionsCommand}" />
			</MenuItem>
			<MenuItem Header="_Options">
				<MenuItem Header="_Always On Top" IsCheckable="True" IsChecked="{Binding IsTopmost}" />
			</MenuItem>
		</Menu>
		<ToolBar Grid.Row="1">
			<Button Command="{Binding OpenCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/icons/open.ico" Width="24" Height="24" />
					<TextBlock Text="Open..." Margin="4,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</ToolBar>
		<TabControl Grid.Row="2" Grid.Column="1" BorderThickness="0" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab, Mode=TwoWay}" x:Name="_Tabs">
			<TabControl.ItemContainerStyle>
				<Style TargetType="TabItem" >
					<Setter Property="Background" Value="{DynamicResource AccentColorBrush4}" />
					<Setter Property="HeaderTemplate">
						<Setter.Value>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" >
									<Image Source="{Binding Icon}" Width="24" Height="24" />
									<TextBlock Text="{Binding Text}" VerticalAlignment="Center" FontSize="12" Margin="4,0,0,0"/>
									<Button Content="{z:Image /icons/close.ico, Width=16, Height=16}" Padding="0" Opacity=".7"
											Command="{Binding DataContext.CloseTabCommand, ElementName=_Tabs}" Margin="6,0,0,0" BorderThickness="0" Focusable="False" Background="Transparent"
											CommandParameter="{Binding}" Visibility="{Binding CanClose, Converter={StaticResource bool2vis}}"/>
								</StackPanel>
							</DataTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="FontWeight" Value="Bold"  />
							<Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TabControl.ItemContainerStyle>
		</TabControl>
		<TreeView Grid.Row="2" Grid.Column="0" BorderThickness="0" ItemsSource="{Binding TreeRoot}" x:Name="_tree">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding SelectTabCommand}" CommandParameter="{Binding SelectedItem, ElementName=_tree}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<TreeView.ItemContainerStyle>
				<Style TargetType="TreeViewItem" BasedOn="{StaticResource MetroTreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
				</Style>
			</TreeView.ItemContainerStyle>
		</TreeView>
		<GridSplitter Grid.Row="2" HorizontalAlignment="Right" Width="3" Margin="-1,0" VerticalAlignment="Stretch" Background="{DynamicResource AccentColorBrush}" Cursor="SizeWE" />
	</Grid>
</UserControl>
