PEExplorer/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:PEExplorer.ViewModels"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:tabs="clr-namespace:PEExplorer.ViewModels.Tabs"
                    xmlns:viewtab="clr-namespace:PEExplorer.Views.Tabs"
                    >
    <HierarchicalDataTemplate DataType="{x:Type vm:TreeViewItemViewModel}" ItemsSource="{Binding Items}" >
        <StackPanel Orientation="Horizontal" Background="Transparent">
            <Image Source="{Binding Icon}" Width="20" Height="20" />
            <TextBlock VerticalAlignment="Center" Text="{Binding Text}" Margin="4,0,0,0" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <DataTemplate DataType="{x:Type tabs:GeneralTabViewModel}">
        <viewtab:GeneralTabView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type tabs:ExportsTabViewModel}">
        <viewtab:ExportsTabView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type tabs:ImportsTabViewModel}">
        <viewtab:ImportsTabView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type tabs:ResourcesTabViewModel}">
        <viewtab:ResourcesTabView />
    </DataTemplate>

    <!-- resource views -->
    <!-- Icon -->
    <DataTemplate x:Key="ResourceType3">
        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Icon}" Stretch="None" />
    </DataTemplate>
    <!-- Cursor -->
    <DataTemplate x:Key="ResourceType1">
        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Cursor}" Stretch="None" />
    </DataTemplate>
    <!-- Bitmap -->
    <DataTemplate x:Key="ResourceType2">
        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Bitmap}" Stretch="None" />
    </DataTemplate>
    <!-- String -->
    <DataTemplate x:Key="ResourceType6">
        <TextBox IsReadOnly="True" AcceptsReturn="True" Text="{Binding Text, Mode=OneTime}" />
    </DataTemplate>
</ResourceDictionary>