PEExplorer/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:tabs="clr-namespace:PEExplorer.ViewModels.Tabs"
                    xmlns:view="clr-namespace:PEExplorer.Views"
                    xmlns:viewtab="clr-namespace:PEExplorer.Views.Tabs"
                    xmlns:vm="clr-namespace:PEExplorer.ViewModels">
    <HierarchicalDataTemplate DataType="{x:Type vm:TreeViewItemViewModel}" ItemsSource="{Binding Items}">
        <StackPanel Background="Transparent" Orientation="Horizontal">
            <Image Width="20"
                   Height="20"
                   Source="{Binding Icon}" />
            <TextBlock Margin="4,0,0,0"
                       VerticalAlignment="Center"
                       Text="{Binding Text}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <DataTemplate DataType="{x:Type tabs:GeneralTabViewModel}">
        <viewtab:GeneralTabView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type tabs:ExportsTabViewModel}">
        <viewtab:ExportsTabView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type tabs:ImportsTabViewModel}">
        <viewtab:ImportsTabView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type tabs:ImportAddressTableTabViewModel}">
        <viewtab:ImportAddressTableTabView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type tabs:ResourcesTabViewModel}">
        <viewtab:ResourcesTabView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type tabs:LoadConfigTabViewModel}">
        <viewtab:LoadConfigTabView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type tabs:DebugTabViewModel}">
        <viewtab:DebugTabView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type tabs:SectionsTabViewModel}">
        <viewtab:SectionsTabView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type tabs:DependenciesTabViewModel}">
        <viewtab:DependenciesTabView />
    </DataTemplate>

    <!--  resource views  -->
    <!--  Generic resource  -->
    <DataTemplate x:Key="GenericResource">
        <view:GenericResourceView />
    </DataTemplate>
    <!--  Icon  -->
    <DataTemplate x:Key="ResourceType3">
        <Grid>
            <Image x:Name="_image"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{Binding Icon}"
                   Stretch="None" />
            <view:GenericResourceView x:Name="_generic" Visibility="Collapsed" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RawView}" Value="True">
                <Setter TargetName="_image" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="_generic" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <!--  Icon Group  -->
    <DataTemplate x:Key="ResourceType14">
        <Grid>
            <Image x:Name="_image"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{Binding Icon}"
                   Stretch="None" />
            <view:GenericResourceView x:Name="_generic" Visibility="Collapsed" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RawView}" Value="True">
                <Setter TargetName="_image" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="_generic" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <!--  Cursor  -->
    <DataTemplate x:Key="ResourceType1">
        <Grid>
            <Image x:Name="_image"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{Binding Cursor}"
                   Stretch="None" />
            <view:GenericResourceView x:Name="_generic" Visibility="Collapsed" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RawView}" Value="True">
                <Setter TargetName="_image" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="_generic" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <!--  Cursor Group  -->
    <DataTemplate x:Key="ResourceType12">
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{Binding Cursor}"
               Stretch="None" />
    </DataTemplate>
    <!--  Bitmap  -->
    <DataTemplate x:Key="ResourceType2">
        <Grid>
            <ScrollViewer x:Name="_text" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center"
               Source="{Binding Bitmap}"
               Stretch="None" />
            </ScrollViewer>
            <view:GenericResourceView x:Name="_generic" Visibility="Collapsed" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RawView}" Value="True">
                <Setter TargetName="_text" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="_generic" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <!--  String  -->
    <DataTemplate x:Key="ResourceType6">
        <Grid>
            <ScrollViewer x:Name="_text">
                <ItemsControl ItemsSource="{Binding Strings}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="2">
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Id}" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Width="40" />
                                <TextBox AcceptsReturn="True"
                                         HorizontalScrollBarVisibility="Auto"
                                         IsReadOnly="True"
                                         Text="{Binding Value, Mode=OneTime}"
                                         />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <view:GenericResourceView x:Name="_generic" Visibility="Collapsed" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RawView}" Value="True">
                <Setter TargetName="_text" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="_generic" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <!-- manifest -->
    <DataTemplate x:Key="ResourceType24">
        <Grid>
            <TextBox IsReadOnly="True" AcceptsReturn="True" Text="{Binding ManifestText, Mode=OneTime}" x:Name="_text"
                     FontFamily="Consolas" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            <view:GenericResourceView x:Name="_generic" Visibility="Collapsed" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RawView}" Value="True">
                <Setter TargetName="_text" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="_generic" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>
    