PEExplorer/Views/Tabs/DependenciesTabView.xaml

<UserControl x:Class="PEExplorer.Views.Tabs.DependenciesTabView"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				 xmlns:local="clr-namespace:PEExplorer.Views.Tabs"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:z="http://zodiacon.wpf/2016"
				 xmlns:tabs="clr-namespace:PEExplorer.ViewModels.Tabs"
				 mc:Ignorable="d" 
				 d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.Resources>
			<HierarchicalDataTemplate DataType="{x:Type tabs:DependencyTreeItem}" ItemsSource="{Binding Items}">
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding Icon}" Width="20" Height="20" />
					<TextBlock Text="{Binding Text}" VerticalAlignment="Center" Margin="4,0,0,0" />
				</StackPanel>
			</HierarchicalDataTemplate>
		</Grid.Resources>
		<TreeView>
            <i:Interaction.Behaviors>
                <z:TreeViewSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
			<TreeViewItem Header="{Binding PEImage}" ItemsSource="{Binding Dependencies}" IsExpanded="True">
				<TreeViewItem.ItemContainerStyle>
					<Style TargetType="TreeViewItem" BasedOn="{StaticResource MetroTreeViewItem}">
						<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
						<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
						<!--<Setter Property="ContextMenu">
							<Setter.Value>
								<ContextMenu>
									<MenuItem Header="Go to Imports" />
									<MenuItem Header="Open File" />
								</ContextMenu>
							</Setter.Value>
						</Setter>-->
					</Style>
				</TreeViewItem.ItemContainerStyle>
			</TreeViewItem>
		</TreeView>
		<Grid Grid.Column="1">
			<DockPanel>
				<!--<TextBlock Text="Exports" DockPanel.Dock="Top" />-->
				<DataGrid IsReadOnly="True" ItemsSource="{Binding SelectedItem.Exports}" AutoGenerateColumns="False" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" FontWeight="Bold" FontFamily="Consolas" MinWidth="100" />
                        <DataGridTextColumn Header="Hint" Binding="{Binding Hint}" />
                    </DataGrid.Columns>
				</DataGrid>
			</DockPanel>
		</Grid>
		<GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3" Margin="-1,0" VerticalAlignment="Stretch" 
						  Background="{DynamicResource AccentColorBrush}" Cursor="SizeWE" />
	</Grid>
</UserControl>
