PEExplorer/Views/Tabs/ExportsTabView.xaml

<UserControl x:Class="PEExplorer.Views.Tabs.ExportsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PEExplorer.Views.Tabs"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:ext="clr-namespace:Zodiacon.WPF;assembly=Zodiacon.WPF"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ext:BindingProxy x:Key="proxy" Data="{Binding ElementName=_grid}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding DisassembleCommand}" CommandParameter="{Binding Source={StaticResource proxy}, Path=Data.SelectedItem}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/cpu.ico" Width="20" Height="20" />
                    <TextBlock Text="Disassemble" Margin="4,0,0,0" FontSize="12" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <TextBox Margin="8,0,0,0" VerticalAlignment="Center" Text="{Binding SearchText, Mode=TwoWay, Delay=300, UpdateSourceTrigger=PropertyChanged}" Width="300" metro:TextBoxHelper.ClearTextButton="True" 
                 metro:TextBoxHelper.Watermark="Search Exports" HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <ie:KeyTrigger Key="Esc">
                        <ie:ChangePropertyAction PropertyName="Text" Value="" />
                    </ie:KeyTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Exports}" IsReadOnly="True" AutoGenerateColumns="False" x:Name="_grid" SelectionMode="Single" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" metro:ButtonHelper.PreserveTextCase="True">
            <!--<DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Disassemble" Command="{Binding DisassembleCommand}"  
                              Icon="{ext:Image /icons/cpu.ico, Width=20, Height=20}" />
                </ContextMenu>
            </DataGrid.ContextMenu>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" FontWeight="Bold" FontFamily="Consolas"/>
                <DataGridTextColumn Header="Ordinal" Binding="{Binding Ordinal}" />
                <DataGridTemplateColumn Header="Address" SortMemberPath="Address">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock x:Name="Address" Visibility="Collapsed" FontFamily="Consolas">
                                    <Run Text="{Binding Address, Mode=OneWay}" />
                                    <Run Text="{Binding Address, StringFormat= (0x\{0:X\}), Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock Text="{Binding ForwardName}" x:Name="Forwarder" FontWeight="Bold" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding ForwardName}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="Forwarder" />
                                    <Setter Property="Visibility" Value="Visible" TargetName="Address" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Undecorated Name" Binding="{Binding UndecoratedName}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
