PEExplorer/Views/Tabs/GeneralTabView.xaml

<UserControl x:Class="PEExplorer.Views.Tabs.GeneralTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PEExplorer.Views.Tabs"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock>
                <Span>Full Path:</Span>
                <LineBreak />
            </TextBlock>
            <TextBlock Margin="8,0,0,0" FontWeight="Bold">
                <Run Text="{Binding FullPathName, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
        <TextBox Grid.Row="1"
                 Width="300"
                 HorizontalAlignment="Left"
                 metro:TextBoxHelper.ClearTextButton="True" metro:TextBoxHelper.SelectAllOnFocus="True" 
                 metro:TextBoxHelper.Watermark="Search Properties"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay,
                                Delay=400}" >
            <i:Interaction.Triggers>
                <ie:KeyTrigger Key="Esc">
                    <ie:ChangePropertyAction PropertyName="Text" Value="" />
                </ie:KeyTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <DataGrid Grid.Row="2" Style="{StaticResource AzureDataGrid}" metro:ButtonHelper.PreserveTextCase="True"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding HeaderProperties}"
                  SelectionMode="Single">
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="DataGridRow">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Value}" FontFamily="Consolas"
                                    FontWeight="Bold"
                                    Header="Value" />
                <DataGridTextColumn Binding="{Binding Info}" Header="More Info" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
