PEExplorer/Views/Tabs/GeneralTabView.xaml

<UserControl x:Class="PEExplorer.Views.Tabs.GeneralTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PEExplorer.Views.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock>
                <Span>Full Path:</Span><LineBreak />
            </TextBlock>
            <TextBlock Margin="8,0,0,0" FontWeight="Bold">
                <Run Text="{Binding FullPathName, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding HeaderProperties}" IsReadOnly="True" AutoGenerateColumns="False" FontSize="12" SelectionMode="Single">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn FontWeight="Bold" Header="Value" Binding="{Binding Value}" />
                <DataGridTextColumn Header="More Info" Binding="{Binding Info}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
