PEExplorer/Views/Tabs/ImportsTabView.xaml

<UserControl x:Class="PEExplorer.Views.Tabs.ImportsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PEExplorer.Views.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Imports}" Grid.Row="2" SelectionMode="Single" VirtualizingPanel.IsVirtualizing="False" x:Name="_list"
                 DisplayMemberPath="LibraryName">
        </ListBox>
        <DataGrid Margin="6,0,0,0" ItemsSource="{Binding SelectedItem.Symbols, ElementName=_list}" IsReadOnly="True" Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" FontWeight="Bold" FontFamily="Consolas" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Hint" Binding="{Binding Hint}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
