PEExplorer/Views/Tabs/ResourcesTabView.xaml

<UserControl x:Class="PEExplorer.Views.Tabs.ResourcesTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="clr-namespace:Zodiacon.WPF.Behaviors;assembly=Zodiacon.WPF"
             xmlns:conv="clr-namespace:PEExplorer.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PEExplorer.Views.Tabs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Margin="8"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:ResourceTemplateSelector x:Key="resourceTemplateSelector" DefaultTemplate="{StaticResource GenericResource}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="_tree"
                  Grid.Row="2"
                  ItemsSource="{Binding Resources}">
            <i:Interaction.Behaviors>
                <b:TreeViewSelectedItemBehavior SelectedItem="{Binding SelectedTreeItem, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Resources}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24"
                               Height="24"
                               Source="/icons/folder.ico" />
                        <TextBlock Margin="4,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding ResourceType.TypeName}" />
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20"
                                       Height="20"
                                       Source="/icons/res.ico" />
                                <TextBlock Margin="4,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding ResourceId}" />
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="8,2" Orientation="Horizontal">
                <Button Command="{Binding ExportCommand}" CommandParameter="{Binding SelectedTreeItem}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24" Source="/icons/save.ico" />
                        <TextBlock Margin="4,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Export..." />
                    </StackPanel>
                </Button>
                <ToggleButton Margin="4,0,0,0"
                              CommandParameter="{Binding SelectedTreeItem}"
                              IsChecked="{Binding SelectedTreeItem.RawView}"
                              IsEnabled="{Binding SelectedTreeItem.CustomViewPossible}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24" Source="/icons/binary.ico" />
                        <TextBlock Margin="4,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Raw View" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
            <Border Grid.Row="1"
                    Margin="4"
                    BorderBrush="{DynamicResource BlackBrush}"
                    BorderThickness="1"
                    Padding="2">
                <ContentControl Content="{Binding SelectedItem, ElementName=_tree}" ContentTemplateSelector="{StaticResource resourceTemplateSelector}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
