PEExplorer/Views/Tabs/ResourcesTabView.xaml

<UserControl x:Class="PEExplorer.Views.Tabs.ResourcesTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PEExplorer.Views.Tabs"
             xmlns:conv="clr-namespace:PEExplorer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="8">
    <UserControl.Resources>
        <conv:ResourceTemplateSelector x:Key="resourceTemplateSelector" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Row="2" ItemsSource="{Binding Resources}" x:Name="_tree">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Resources}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/folder.ico" Width="24" Height="24" />
                        <TextBlock Text="{Binding ResourceType.TypeName}" Margin="4,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/icons/res.ico" Width="20" Height="20" />
                                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="{Binding ResourceId}" />
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>    
        </TreeView>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" Margin="4" BorderBrush="{DynamicResource BlackBrush}" Padding="2">
            <ContentControl 
            Content="{Binding SelectedItem, ElementName=_tree}" ContentTemplateSelector="{StaticResource resourceTemplateSelector}" />
        </Border>
    </Grid>
</UserControl>
