PEExplorer/Views/Tabs/SectionsTabView.xaml

<UserControl x:Class="PEExplorer.Views.Tabs.SectionsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PEExplorer.Views.Tabs"
			 xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<DataGrid ItemsSource="{Binding Sections}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" metro:DataGridCellHelper.SaveDataGrid="True"
				  metro:ButtonHelper.PreserveTextCase="True">
			<DataGrid.Resources>
				<Style TargetType="TextBlock" x:Key="RightAlignedTextBlockStyle">
					<Setter Property="TextAlignment" Value="Right" />
				</Style>
				<Style TargetType="TextBlock" x:Key="CenteredTextBlockStyle">
					<Setter Property="TextAlignment" Value="Center" />
				</Style>
				<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
					<Setter Property="metro:ControlsHelper.ContentCharacterCasing" Value="Normal" />
				</Style>
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" FontWeight="Bold"  />
				<DataGridTextColumn Header="Virtual Size" Binding="{Binding VirtualSize, StringFormat=0x{0:X}}" ElementStyle="{StaticResource RightAlignedTextBlockStyle}"/>
				<DataGridTextColumn Header="Vistual Address" Binding="{Binding VirtualAddress, StringFormat=0x{0:X}}" ElementStyle="{StaticResource RightAlignedTextBlockStyle}"/>
				<DataGridTextColumn Header="Ptr to Raw Data" Binding="{Binding PointerToRawData, StringFormat=0x{0:X}}" ElementStyle="{StaticResource RightAlignedTextBlockStyle}"/>
				<DataGridTextColumn Header="Raw Data Size" Binding="{Binding SizeOfRawData, StringFormat=0x{0:X}}" ElementStyle="{StaticResource RightAlignedTextBlockStyle}"/>
				<DataGridTextColumn Header="Ptr to Relocations" Binding="{Binding PointerToRelocations, StringFormat=0x{0:X}}" ElementStyle="{StaticResource RightAlignedTextBlockStyle}"/>
				<DataGridTextColumn Header="# Relocations" Binding="{Binding NumberOfRelocations}" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
				<DataGridTextColumn Header="Ptr to Line Numbers" Binding="{Binding PointerToLineNumbers, StringFormat=0x{0:X}}" ElementStyle="{StaticResource RightAlignedTextBlockStyle}"/>
				<DataGridTextColumn Header="# Line Numbers" Binding="{Binding NumberOfLineNumbers}" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
				<DataGridTextColumn Header="Characteristics" Binding="{Binding Characteristics}" />
			</DataGrid.Columns>
		</DataGrid>        
    </Grid>
</UserControl>
